<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--theme-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
</head>

<body>
    <div class="navigation myNav">
        <nav class="navbar navbar-expand-sm navbar-light" style="border: none;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.PNG" style="width: 100px;" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavBar"><span class="navbar-toggler-icon"></span></button>
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style="font-size:x-large">School of Russian Language</a>
                </div>
                <div id="collapsibleNavBar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="programs.html" class="nav-link">Programs</a></li>
                        <li class="nav-item active"><a href="methods.html" class="nav-link">Methods</a></li>
                        <li class="nav-item active"><a href="schedule.html" class="nav-link">Schedule</a></li>
                        <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav navbar-right flex-row">
                    <li class="nav-item">
                        <a href="mailto:centerdavinci@hotmail.com" class="nav-link"><img src="images/mailOutline.jpg" alt="email" style="height: 35px;"></a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:425-269-2131" class="nav-link"><img src="images/phoneOutline.png" alt="phone" style="height: 35px;"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.youtube.com/channel/UCMOpgMZ4j78Ol9jShadHwnQ/feed" target="_blank" class="nav-link"><img src="images/youtubeOutline.jpg" alt="youtube" style="height:35px;"></a>
                    </li>
                    <li class="nav-item">
                        <a href=" https://www.facebook.com/russianschooldavinci" target="_blank" class="nav-link"><img src="images/facebookOutline.png" alt="facebook" style="height:35px;"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container" style="text-align: center;">
        <h3>Расписание на 2021-2022 учебный год</h3>
        <table class="table" style="margin-left: auto; margin-right: auto; width: 80%;">
            <thead>
                <tr>
                    <th>День</th>
                    <th>Время</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">ПОНЕДЕЛЬНИК</td>
                    <td>10:00-11:30</td>
                    <td>Развивающие занятия (2-3 года)</td>
                </tr>
                <tr>
                    <td>16:30-18:30</td>
                    <td>2-3 классы*</td>
                </tr>
                <tr>
                    <td>ВТОРНИК</td>
                    <td>16:30-18:30</td>
                    <td>1 класс</td>
                </tr>
                <tr>
                    <td>СРЕДА</td>
                    <td>16:00-18:00</td>
                    <td>Базовый уровень русского языка -1 класс*</td>
                </tr>
                <tr>
                    <td rowspan="2">ЧЕТВЕРГ</td>
                    <td>10:00-11:30</td>
                    <td>Развивающие занятия (2-3 года)</td>
                </tr>
                <tr>
                    <td>16:30-18:30</td>
                    <td>4-5 классы</td>
                </tr>
                <tr>
                    <td rowspan="2">ПЯТНИЦА</td>
                    <td>10:00-11:30</td>
                    <td>Развивающие занятия (2-3 года)</td>
                </tr>
                <tr>
                    <td>16:00-18:00</td>
                    <td>3-4 классы</td>
                </tr>
                <tr>
                    <td rowspan="4">СУББОТА</td>
                    <td>9:00-11:00</td>
                    <td>2-3 классы*</td>
                </tr>
                <tr>
                    <td>11:00-13:00</td>
                    <td>5-6 классы*</td>
                </tr>
                <tr>
                    <td>14:00-16:00</td>
                    <td>2-3 классы*</td>
                </tr>
                <tr>
                    <td>16:00-18:00</td>
                    <td>Базовый уровень русского языка- 1 класс</td>
                </tr>
                <tr>
                    <td>ВОСКРЕСЕНЬЕ</td>
                    <td>9:00-11:00</td>
                    <td>Базовый уровень русского языка</td>
                </tr>
            </tbody>
        </table>
        <p><strong>*Определение детей в классы зависит от предварительного тестирования.</strong></p>
        <p><strong>Дополнительная информация о расписании и программах  по телефону: <a href="tel:425-269-2131">425-269-2131</a></strong></p>
    </div>
    <footer class="bg-dark">
        <div class="row">
            <div class="col-md-6">
                <h3>Visit Us</h3>
                <p><a href="https://www.google.com/maps/dir//Da+Vinci+Children's+Center,+14110+NE+21st+St+%233719,+Bellevue,+WA+98007/@47.6290851,-122.1539714,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x54906d00d3400089:0xbc4c4cd9440627d0!2m2!1d-122.1518928!2d47.6290819"
                        target="_blank">15612 NE 1st PL, Bellevue, WA 98008</a></p>
                <p><a href="tel:425-269-2131">425-269-2131</a></p>
                <p>
                    <a href="mailto:centerdavinci@hotmail.com">centerdavinci@hotmail.com</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>